<html>
  <head>
    <title>Geo Calculator</title>
    <meta charset="utf8">
  </head>
  <body>
    <script>
      var geoInf = document.getElementById('myForm');
      alert(geoInf);
      
      
      
      var d,x1,x2,y1,y2;
      x1 = prompt("x1");
      y1= prompt("y1");
      x2 = prompt("x2");
      y2 = prompt("y2");
      d = ( (x1-x2)*(x1-x2) ) + ( (y1-y2)*(y1-y2) );
      alert(Math.sqrt(d)*111);
    </script> 
    <form action="#" id="myForm">
      <input type="number" name="x1" placeholder="1st point X">
      <input type="number" name="x1" placeholder="1st point Y">
      <input type="number" name="x1" placeholder="2nd point X">
      <input type="number" name="x1" placeholder="2nd point Y">
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
